<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d8bf0c7d57f4c21aef16cb6e9e2526f" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANVEXEModel.ChuongTrinhKhuyenMai" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.ChuyenXe" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.Ghe" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.KhachHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.NhanVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.PhongBan" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.TuyenXe" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.VeXe" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.Xe" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEXEModel.XE_CHUYENXE" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="QLBANVEXEModel.FK__HoaDon__MaCT__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__ChuyenXe__MaTuye__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__VeXe__MaChuyen__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__XE_CHUYENX__MaXe__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__Ghe__MaXe__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__VeXe__MaGhe__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__HoaDon__MaKH__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__HoaDon__MaNV__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__VeXe__MaHoaDon__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__KhachHang__Id__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__NhanVien__Id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__NhanVien__MaPB__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEXEModel.FK__XE_CHUYENX__MaXe__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>